## Append samples of your project ##
resources:
- ops_v1beta1_alertscale.yaml
- ops_v1beta1_scalenotifyconfig.yaml
- ops_v1beta1_scalenotifymsgtemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
