apiVersion: ops.udesk.cn/v1beta1
kind: AlertScale
metadata:
  name: example-alertscale-003
  namespace: default
spec:
  scaleDuration: 1m
  scaleNotificationType: email
  scaleReason: High CPU Usage
  scaleTarget:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-deploy
    namespace: default
  scaleThreshold: 30
  scaleTimeout: 10s
