apiVersion: ops.udesk.cn/v1beta1
kind: AlertScale
metadata:
  name: example-alertscale-012
  namespace: default
spec:
  scaleDuration: 1m
  scaleNotificationType: WXWorkRobot
  scaleNotifyMsgTemplate: default-scale-template
  scaleReason: High CPU Usage
  scaleAutoApproval: true
  scaleTarget:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-deploy
    namespace: default
  scaleThreshold: 30
  scaleTimeout: 10s
