apiVersion: ops.udesk.cn/v1beta1
kind: ScaleNotifyConfig
metadata:
  labels:
    app.kubernetes.io/name: udesk-ops-operator
    app.kubernetes.io/managed-by: kustomize
  name: scalenotifyconfig-email-default
  namespace: default
spec:
  default: true
  type: Email
  config:
    smtpServer: "smtp.example.com"
    smtpPort: 587
    smtpUser: "user@example.com"
    smtpPassword: "password"
    fromEmail: "noreply@example.com"
    toEmail: "admin@example.com"
